<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Câu Nói</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            background-image: url('Shin.jpg');
            background-position: center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #quote-box {
            background-color: rgba(255, 255, 255, 0.5); /* Màu nền với độ trong suốt */
            backdrop-filter: blur(5px); /* Làm mờ nền phía sau */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }

        #quote-text {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #333;
            
        }

        #generate-btn {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        #generate-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div id="quote-box">
        <p id="quote-text">Bấm vào nút để nhận một niềm vui</p>
        <button id="generate-btn">Tạo</button>
    </div>

    <script src="app.js"></script>
</body>
</html>